apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.kotlintemplates"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    //Glide Library
    compile 'com.github.bumptech.glide:glide:4.7.1'
    //Cardview
    compile 'com.android.support:cardview-v7:27.1.1'
    //Recycleview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.5.0"
    //Rxjava retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    compile "com.squareup.retrofit2:converter-gson:2.3.0"







}
