# Templates

JavaTemplates/app/: build.gradle
JavaTemplates/app/src/androidTest/java/com/sample/JavaTemplates/: ExampleInstrumentedTest.java
JavaTemplates/app/src/main/: AndroidManifest.xml
JavaTemplates/app/src/main/java/com/sample/JavaTemplates/: MainActivity.java
JavaTemplates/app/src/main/res/layout/: activity_main.xml
JavaTemplates/app/src/main/res/values/: strings.xml
JavaTemplates/app/src/test/java/com/sample/JavaTemplates/: ExampleUnitTest.java
JavaTemplates/gradle/wrapper/: gradle-wrapper.properties
KotlinTemplates/app/: build.gradle
KotlinTemplates/app/src/androidTest/java/com/sample/kotlintemplates/: ExampleInstrumentedTest.kt
KotlinTemplates/app/src/main/: AndroidManifest.xml
KotlinTemplates/app/src/main/java/com/sample/kotlintemplates/: MainApp.kt
KotlinTemplates/app/src/main/java/com/sample/kotlintemplates/Helper/: CustomAdapter.kt
KotlinTemplates/app/src/main/java/com/sample/kotlintemplates/Model/: Intro.java  Pojo.java
KotlinTemplates/app/src/main/java/com/sample/kotlintemplates/Repository/: ApiClient.kt  ApiInterface.kt
KotlinTemplates/app/src/main/java/com/sample/kotlintemplates/View/: MainActivity.kt
KotlinTemplates/app/src/main/res/layout/: activity_main.xml  listnames_item.xml
KotlinTemplates/app/src/test/java/com/sample/kotlintemplates/: ExampleUnitTest.kt
KotlinTemplates/gradle/wrapper/: gradle-wrapper.properties
